<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev943-g2ad1a5ec-master at 2021-06-05T01:05:08.494Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H8M43.865S" maxSegmentDuration="PT0H0M4.018S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>index.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H8M43.865S">
  <AdaptationSet segmentAlignment="true" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SegmentTemplate initialization="segment_128_.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128675">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_128_$Number$.m4s" timescale="44100" startNumber="1" duration="176400"/>
   </Representation>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="192148">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_192_$Number$.m4s" timescale="44100" startNumber="1" duration="176400"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>